AccountSetup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSToolbox.Onboarding"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controlzex="urn:controlzex" x:Name="AccountSetup" x:Class="FSToolbox.Onboarding.Account_Setup"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="1019">
    <Grid>

        <Border BorderBrush="#3369FF" BorderThickness="1" CornerRadius="10"  Width="301" Height="498" 
                MinWidth="301" Background="Black">
            <Grid x:Name="fsToolboxPopupWin">

                <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{DynamicResource CircleButtonMahAppsStyleEdit}" Margin="0,10,10,0" >
                    <Image x:Name="close_Btn" Source="pack://siteoforigin:,,,/Resources/close.png" Width="16" Height="16"/>
                </Button>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0" VerticalAlignment="Top" MaxHeight="410">
                    
                    <StackPanel x:Name="back_stackpanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="back_Btn" Style="{DynamicResource HeaderButtonStyle}" />
                        <Label x:Name="back_Label" Content="Account Setup" Style="{DynamicResource HeaderStyleBig}" Padding="0" VerticalAlignment="Center" />
                    </StackPanel>

                    <Border Width="256" BorderBrush="{DynamicResource TextBoxBorderBrushColor}" BorderThickness="1" CornerRadius="3" Height="38" Margin="0,7">
                        <StackPanel>
                            <Label Content="Computer Model" FontSize="10" FontFamily="{DynamicResource Medium}" Padding="8,2,0,0" Foreground="{DynamicResource TextBoxTitleColor}"/>
                            <Label Content="computerModelLabel" FontSize="14" FontFamily="{DynamicResource Medium}"  Padding="16,0,0,0" Foreground="{DynamicResource TextBoxForegroundColor}"/>
                        </StackPanel>
                    </Border>


                    <TextBox x:Name="customerName_TB" Style="{DynamicResource TextBoxMahAppsStyleEdit}" Width="256" 
                             mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Customer Name" />

                    <ComboBox x:Name="projectorModel_CB" Style="{DynamicResource ComboBoxStyle}" IsTextSearchEnabled="False" mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColor}" mah:ControlsHelper.MouseOverBorderBrush="#FF9E9E9E" Foreground="White" mah:TextBoxHelper.Watermark="Projector Model" >
                        <ComboBoxItem Content="ComboBox Item 1"/>
                        <ComboBoxItem Content="ComboBox Item 2"/>
                        <ComboBoxItem Content="ComboBox Item 3"/>
                        <ComboBoxItem Content="ComboBox Item 4"/>
                    </ComboBox>

                    <TextBox x:Name="simulatorName_TB" Style="{DynamicResource TextBoxMahAppsStyleEdit}" Width="256" 
                             mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Simulator Name"/>

                    <TextBox x:Name="teamViewerID_TB" Style="{DynamicResource TextBoxMahAppsStyleEdit}" Width="256" 
                             mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Teamviewer ID"/>

                    <TextBox x:Name="salesforceID_TB" Style="{DynamicResource TextBoxMahAppsStyleEdit}" Width="256"
                             mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Salesforce ID"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="simulatorID_TB" Style="{DynamicResource TextBoxMahAppsStyleEdit}" Width="156"
                                 mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Simulator ID"/>
                        <Separator Width="10" Background="{x:Null}" Foreground="{x:Null}"/>

                        <Button x:Name="generate_Btn" Style="{DynamicResource ButtonMahAppsStyleEdit}" Content="Generate" FontSize="14" Width="90" Height="38"/>

                    </StackPanel>

                </StackPanel>

                <Button x:Name="next_Btn" HorizontalAlignment="Center" Style="{DynamicResource ButtonMahAppsStyleEdit}" Content="Next" Width="161" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,20"/>


            </Grid>
        </Border>


    </Grid>
</UserControl>
