Login.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSToolbox.Onboarding" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="FSToolbox.Onboarding.Login"
             mc:Ignorable="d" Width="1019" Height="532.8" 
             >
    <Grid>

        <Border BorderBrush="#3369FF" BorderThickness="1" CornerRadius="10"  Width="301" Height="440" 
                MinWidth="301" Background="Black">
            <Grid x:Name="fsToolboxPopupWin">

                <Button x:Name="login_Btn" Height="41" Width="161"
                Style="{DynamicResource ButtonMahAppsStyleEdit}" Margin="69,354,69,43"
                    Content="Log In" />

                <Image Source="pack://siteoforigin:,,,/Resources/FullSwingLogoW.png"
                       MinWidth="251" MinHeight="22" 
                       VerticalAlignment="Top"
                   Margin="24,60,24,0" Height="22"/>

                <TextBox x:Name="email_TB"
                     VerticalAlignment="Top" 
                     Style="{DynamicResource TextBoxMahAppsStyleEdit}" 
                     mah:TextBoxHelper.AutoWatermark="True" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Email" MinWidth="256"
                         Margin="22,111,21,0"/>

                <TextBox x:Name="password_TB"
                     VerticalAlignment="Top" 
                     Style="{DynamicResource TextBoxMahAppsStyleEdit}" 
                     mah:TextBoxHelper.AutoWatermark="True" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Password"
                         Margin="22,169,21,0"/>

                <TextBlock x:Name="forgotPassword_TBlk" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,214,24,206">
                    <Hyperlink Foreground="#3369FF" TextDecorations="{x:Null}" 
                               FontFamily="/FSToolbox;component/Resources/Fonts/#Davis Sans Medium" 
                               FontSize="14" FontWeight="Medium"><Run Text="Forgot Password?"/>
                    </Hyperlink>
                </TextBlock>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="35" UseLayoutRounding="False" HorizontalAlignment="Center">

                    <TextBlock Text="Don't have an account?" Padding="0" Foreground="#FFBBBCBF" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="/FSToolbox;component/Resources/Fonts/#Davis Sans Medium" FontSize="13" Height="15" />

                    <Separator Width="5" Background="{x:Null}" Foreground="{x:Null}" />

                    <TextBlock x:Name="signUp_TBlk" HorizontalAlignment="Center" VerticalAlignment="Top" 
                               TextWrapping="Wrap" Margin="0">
                        <Hyperlink Foreground="#3369FF" TextDecorations="{x:Null}" 
                               FontFamily="/FSToolbox;component/Resources/Fonts/#Davis Sans Medium" 
                                   FontSize="13" FontWeight="Medium">
                            <Run Text="Sign Up"/>
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</UserControl>
