Software.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:FSToolbox.Resources.CustomControls"
             xmlns:local="clr-namespace:FSToolbox.Pages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FSToolbox.Pages.Software"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1028">


    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <uc:TileBackground Title="ACCOUNT INFO" Width="264" Height="420" IsEditable="True">
                <uc:TileBackground.TileContext>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <uc:MainComponentTemplate Subheader="Customer" LabelContent="customerName" Margin="0,0,0,13" />
                            <uc:MainComponentTemplate Subheader="Salesforce ID" LabelContent="0000000Tfdfv" Margin="0,0,0,13"/>
                            <uc:MainComponentTemplate Subheader="Teamviewer ID" LabelContent="0 000 000 000" Margin="0,0,0,13"/>
                            <uc:MainComponentTemplate Subheader="Simulator ID" LabelContent="0000" Margin="0,0,0,13"/>
                            <uc:MainComponentTemplate Subheader="Simulator Model" LabelContent="computerModel" Margin="0,0,0,13"/>
                            <uc:MainComponentTemplate Subheader="Computer" LabelContent="???" Margin="0,0,0,13"/>
                            <uc:MainComponentTemplate Subheader="projector" LabelContent="xxx" Margin="0"/>
                        </StackPanel>
                    </ScrollViewer>
                </uc:TileBackground.TileContext>
            </uc:TileBackground>

            <uc:TileBackground Title="SOFTWARE LIC" Width="264" Height="420" IsEditable="True">
                <uc:TileBackground.TileContext>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <uc:SoftwareLicenseTemplate LicenseName="E6 License" BillingDate="07/10/2022" IsActive="True" Margin="0,0,0,10"/>
                            <uc:SoftwareLicenseTemplate LicenseName="Game License" BillingDate="02/19/2022"/>

                        </StackPanel>
                    </ScrollViewer>
                </uc:TileBackground.TileContext>
            </uc:TileBackground>
            
            <uc:TileBackground Title="VERSION INFO" Width="226" Height="420">
                <uc:TileBackground.TileContext>
                    <ScrollViewer HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <uc:MainComponentTemplate Subheader="Ion" LabelContent="0.0" Margin="0,0,0,13"/>
                            <uc:MainComponentTemplate Subheader="DSP" LabelContent="0.0" Margin="0,0,0,13"/>
                            <uc:MainComponentTemplate Subheader="FS Toolbox" LabelContent="0.0"/>
                        </StackPanel>
                    </ScrollViewer>
                </uc:TileBackground.TileContext>
            </uc:TileBackground>
        </StackPanel>

    </Grid>
</UserControl>
