Tracking.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSToolbox.Pages"
             xmlns:uc="clr-namespace:FSToolbox.Resources.CustomControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FSToolbox.Pages.Tracking"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="1019">
    <UserControl.Resources>
        <Style x:Key="MouseOverImageButton" TargetType="{x:Type uc:ImageButton}">
            <Setter Property="ImageSource" Value="../Resources/AppsIcon.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ImageSource" Value="../Resources/AppsIconMouseOver.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <uc:TileBackground Title="SIMULATOR" Width="264" Height="400" CanUserSave="True" SaveSuccessful="True">
                <uc:TileBackground.TileContext>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <uc:MainComponentTemplate Subheader="Product Line" Component="ComboBox" Margin="0,0,0,13" DummyData="Pro"/>
                            <uc:MainComponentTemplate Subheader="Simulator Model" Component="ComboBox" Margin="0,0,0,13" DummyData="P325"/>
                            <uc:MainComponentTemplate Subheader="Simulator Size" Component="ComboBox" Margin="0,0,0,13" DummyData="B"/>
                            <uc:MainComponentTemplate Subheader="Tracking Dim (W/H)" Component="SingleRowLabel" LabelContent="0&quot; x 0&quot;" Margin="0,0,0,13"/>
                            <uc:MainComponentTemplate Subheader="Outside Dim (W/H)" Component="SingleRowLabel" LabelContent="0'0&quot; x 0'0&quot;" Margin="0,0,0,13"/>
                        </StackPanel>

                    </ScrollViewer>
                </uc:TileBackground.TileContext>
            </uc:TileBackground>

            <uc:TileBackground Title="ION" Width="300" Height="400" CanUserSave="True" SaveSuccessful="False">
                <uc:TileBackground.TileContext>
                    <ScrollViewer>
                        <Grid Width="278" Height="332">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="13"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <uc:MainComponentTemplate Grid.ColumnSpan="1" Grid.RowSpan="1" Subheader="Ion Camera" Component="ToggleSwitch"/>

                            <uc:MainComponentTemplate Subheader="Ion Version" Component="ComboBox" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" DummyData="3.0"/>

                            <uc:MainComponentTemplate Subheader="IOn Offset" Component="ComboBox" Grid.ColumnSpan="1"  Grid.Row="2" DummyData="Center"/>

                            <uc:MainComponentTemplate Subheader="Tee To Screen" LabelContent="0&quot;" CanEdit="True" Grid.Column="1" Grid.Row="2"/>

                            <uc:MainComponentTemplate Subheader="IOn Putting" Component="ComboBox" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="4" DummyData="OFF"/>

                            <uc:MainComponentTemplate Subheader="Centerline Offset" Component="SingleRowLabel" LabelContent="0&quot;" CanEdit="True" Grid.Column="1" Grid.Row="4"/>

                            <uc:MainComponentTemplate Subheader="Swing Catalyst" Component="ToggleSwitch" IsToggleOn="False" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="6"/>

                            <uc:MainComponentTemplate Subheader="Prompt on Launch" Component="ToggleSwitch" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="6" Grid.Column="1"/>

                            <Border Grid.Row="8" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource TextBoxBorderBrushColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="210">
                                <StackPanel Orientation="Vertical"  Margin="9">
                                    <uc:ImageButton Text="ION 3 Calibration" ImageSource="../Resources/IonIcon.png" Width="190" Height="40" VerticalAlignment="Center" ImageSize="24" />
                                    <Separator Background="{x:Null}" Margin="0" Height="10"/>
                                    <uc:ImageButton Text="ION Diag Utility" ImageSource="../Resources/IonIcon.png" Width="190" Height="40" ImageSize="24" />
                                </StackPanel>
                            </Border>
  

                        </Grid>
                    </ScrollViewer>
                </uc:TileBackground.TileContext>
            </uc:TileBackground>

            <uc:TileBackground Title="TRACKING SYS" Width="300" Height="400" CanUserSave="True">
                <uc:TileBackground.TileContext>
                    <ScrollViewer>
                        <Grid Width="278" Height="332">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <uc:MainComponentTemplate Grid.ColumnSpan="1" Grid.RowSpan="1" Subheader="Tracking type" Component="ComboBox" DummyData="IR Tracks"/>

                            <uc:MainComponentTemplate Subheader="Interface" Component="ComboBox" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" DummyData="DSP 2.5"/>

                            <uc:MainComponentTemplate Subheader="Tracking System" Component="ComboBox" Grid.ColumnSpan="1"  Grid.Row="2" DummyData="Gen 2, Black"/>

                            <uc:MainComponentTemplate Subheader="Swing catalyst" Component="ComboBox" Grid.Column="1" Grid.Row="2" DummyData="Package 1a"/>

                            <uc:MainComponentTemplate Subheader="Image Dim (W/H)" Component="SingleRowLabel" LabelContent="0&quot; x 0&quot;" CanEdit="True" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="4"/>

                            <uc:MainComponentTemplate Subheader="Frame spacing" Component="SingleRowLabel" LabelContent="0&quot;" CanEdit="True" Grid.Column="1" Grid.Row="4"/>


                            <Border Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource TextBoxBorderBrushColor}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="64,0" Width="150">
                                <StackPanel Orientation="Vertical"  Margin="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <uc:ImageButton Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" ImageSize="16" Style="{DynamicResource MouseOverImageButton}" Text="NOMASK"/>
                                    <Separator Background="{x:Null}" Margin="0" Height="10" Width="0"/>
                                    <uc:ImageButton Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MouseOverImageButton}" ImageSize="16" Text="EVENT" />
                                    <Separator Background="{x:Null}" Margin="0" Height="10" Width="0" Visibility="Collapsed"/>
                                    <uc:ImageButton Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MouseOverImageButton}" ImageSize="16" Visibility="Collapsed" />
                                </StackPanel>
                            </Border>

                        </Grid>

                    </ScrollViewer>
                </uc:TileBackground.TileContext>
            </uc:TileBackground>
        </StackPanel>

    </Grid>
</UserControl>
